In [8]:
import pandas as pd
import numpy as np

In [9]:
df1 = pd.read_csv("../Data/Iris.csv")
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [10]:
df2 = pd.read_csv("../Data/Customers.csv")
df2

      Age  Annual Income ($)
0      19              15000
1      21              35000
2      20              86000
3      23              59000
4      31              38000
...   ...                ...
1995   71             184387
1996   91              73158
1997   87              90961
1998   77             182109
1999   90             110610

[2000 rows x 2 columns]

In [11]:
df1.groupby("Species").agg({'SepalLengthCm' : ['mean','median','std','min','max'],
                           'SepalWidthCm' : ['mean','median','std','min','max'],
                           'PetalLengthCm' : ['mean','median','std','min','max'],
                           'PetalWidthCm' : ['mean','median','std','min','max']})

                SepalLengthCm                            SepalWidthCm         \
                         mean median       std  min  max         mean median
Species
Iris-setosa             5.006    5.0  0.352490  4.3  5.8        3.418    3.4
Iris-versicolor         5.936    5.9  0.516171  4.9  7.0        2.770    2.8
Iris-virginica          6.588    6.5  0.635880  4.9  7.9        2.974    3.0

                                    PetalLengthCm                             \
                      std  min  max          mean median       std  min  max
Species
Iris-setosa      0.381024  2.3  4.4         1.464   1.50  0.173511  1.0  1.9
Iris-versicolor  0.313798  2.0  3.4         4.260   4.35  0.469911  3.0  5.1
Iris-virginica   0.322497  2.2  3.8         5.552   5.55  0.551895  4.5  6.9

                PetalWidthCm
                        mean median       std  min  max
Species
Iris-setosa            0.244    0.2  0.107210  0.1  0.6
Iris-versicolor        1.326    1.3  0.197753  1.0  1.8
Iris-virginica         2.026    2.0  0.274650  1.4  2.5

In [12]:
df2.groupby("Age").agg({'Annual Income ($)' : ['mean','median','std','min','max']})

    Annual Income ($)
                 mean    median           std    min     max
Age
0       115200.291667  121412.5  43526.590200  22000  186002
1       113246.961538  109883.0  43162.282253  12000  187297
2       115497.600000  111618.0  36474.457652  52727  175208
3       122450.500000  130387.0  43182.814714  55634  188557
4       120743.266667  106816.0  44492.800825  53097  183282
..                ...       ...           ...    ...     ...
95      106048.000000   91352.0  44969.675858  36000  178228
96      115824.272727  112052.0  43169.135795   1000  186882
97      131496.454545  131529.0  35559.148677  66312  183783
98      102939.444444  104249.0  34981.644266  51866  167197
99      126896.411765  144176.0  46830.757276  55972  184426

[100 rows x 5 columns]